#!/bin/bash

### 受信データのcsvファイル(１レコード１ファイル)を、１本のファイルに纏める。
###  tc_csvディレクトリ内のファイルは、tc側で非同期に作成される。
###  しかしながら、１本ファイル化を本スクリプトで行うことにより、ファイル作成中に取りまとめる事故を防ぐことができる。

## tc_csvディレクトリ内の全ファイルを、１本のファイルに纏める(追加する)
## １本のファイルにまとめたら、もとのレコードファイルを削除する（将来的に削除ではなく、移動するとバックアップになる）
## リダイレクトで作成しているので、csv_Table.csvは、新しいデータが末尾（日付：昇順並び）に追加される。
directory=./tc_csv
if [[ -n "$(ls $directory)" ]]; then
    cat ./tc_csv/* >> ./tc_csv_table/WCN_rireki.csv                           # １ファイル１レコードの通過履歴ファイルを一覧化

    # 重複データがある場合は削除（通常運用で、同じデータの複数受信はありえないが、シミュレータ利用の場合は任意のデータを作れるのでありえる。）
    sort ./tc_csv_table/WCN_rireki.csv | uniq > temp.csv && mv temp.csv ./tc_csv_table/WCN_rireki.csv

    rm -rf ./tc_csv/*                                                         # 一覧化した個別ファイルは削除する
    rm -rf ./temp.csv
fi



